<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-6.5-3 | Position static</title>
    <span> Milestone-1-Module-6.5-3 </span>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }

        /* #ring { */
            /* position: relative; */
            /* position: absolute; */
            /* position: sticky; */
            /* left: 30px; */
            /* position: fixed; */
            /* left: 0px; */
            /* top: 40px; */
            /* top: -40px; */
            /* top: 0px; */
            /* top: 75px; */
        /* } */
        #water{
            position: relative;
            /* top: 75px; */
            top: -75px;
        }
        #ring{
            position: relative;
            z-index: 10;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 20;
        }

        .dummy {
            height: 200px;
            font-weight: 2050px;
            background-color: pink;
        }
    </style>

</head>

<body>
    <section>
        <h1>This is my Header</h1>
        <h1>I am learning Position</h1>
        <h2>I have a higher position</h2>
        <section class="swimming">
            <div id="boy">
                <img src="images/boy.svg" alt=""></div>
            <div id="ring">
                <img src="images/ring.svg" alt=""></div>
            <div id="water">
                <img src="images/water.svg" alt=""></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </section>
        <section>
            <h2>This is separate</h2>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </section>
    </section>
    <br>
    <h4>Position Static, Relative, Absolute, Fixed, Sticky, Z-Index</h4>

</body>

</html>